{
	"manifest_version": 2.0,
	"author": "Manuel Pesenti",
	"id": "vmware_monitoring",
	"type": "module",
	"name": "VMware Monitoring",
	"namespace": "VMwareMonitoring",
	"version": "1.1.0",
	"description": "vCenter, hypervisor, virtual machine and datastore overview for the official Zabbix VMware template.",
	"actions": {
		"vmware.monitoring.list": {
			"class": "CControllerVMwareList",
			"view": "vmware.monitoring.list",
			"layout": "layout.htmlpage"
		},
		"vmware.monitoring.view": {
			"class": "CControllerVMwareView",
			"view": "vmware.monitoring.view",
			"layout": "layout.htmlpage"
		},
		"vmware.monitoring.tab": {
			"class": "CControllerVMwareTab",
			"layout": "layout.json"
		},
		"vmware.monitoring.sparkline": {
			"class": "CControllerVMwareSparkline",
			"layout": "layout.json"
		},
		"vmware.monitoring.sensors": {
			"class": "CControllerVMwareSensors",
			"view": "vmware.monitoring.sensors",
			"layout": "layout.htmlpage"
		},
		"vmware.monitoring.cluster": {
			"class": "CControllerVMwareCluster",
			"view": "vmware.monitoring.cluster",
			"layout": "layout.htmlpage"
		}
	},
	"assets": {
		"css": ["blue-theme.css", "dark-theme.css"]
	}
}
